
    * {
        margin: 0;
        padding: 0;
      }
       
      nav {
        margin: 50px;
      }
       
      ul {
        overflow: auto;
        list-style-type: none;
      }
       
      li {
        height: 25px;
        float: left;
        margin-right: 0px;
        border-right: 1px solid #aaa;
        padding: 0 20px;
      }
       
      li:last-child {
        border-right: none;
      }
       
      li a {
        text-decoration: none;
        color: #ccc;
        font: 25px/1 Helvetica, Verdana, sans-serif;
        text-transform: uppercase;
       
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
       
      li a:hover {
        color: #000;
        
      }
       
      li.active a {
        font-weight: bold;
        color: #333;
      }

nav a {
    text-decoration: none;
    color: 0#000;
    padding: 0 1.5 rem;
    }

    nav a:hover {
        color: #db2629;
    }

    .hero {
        background: O#fdcc04;
        }

        .hero-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 95vh;
        padding: 3rem calc((100vw - 1300px) / 2);
        }
  
        .column-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: D#000;
        padding: Orem 2rem;
        }

        .column-left h1 { margin-bottom: 1rem;
            font-size: 3rem;
            }
            
            .column-left p { margin-bottom: 2rem; font-size: 1.5rem;
            line-height: 1.5;
            }
            

                .column-right {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: Orem 2rem;
                }
                    hero-image {
                    width: 100%;
                    height: 100%;
                    }

                    @media screen and (max-width: 768px) {
                    .hero-container {
                        grid-template-columns: 1fr;
                    }  

                    }
                    .slideshow{
                        margin-top: 30px;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-around;
                    }
                    .slideshow a{
                        flex-basis: auto;
                    }
                    .cycle-slideshow img{
                        width: 100%;
                    }